// Метод Math.ceil производит округление дробного числа 
// до целого всегда в большую сторону.

let numCeil = Math.ceil(3.00001) // 3

// Метод Math.round выполняет округление до ближайшего целого числа 
// по правилам математического округления.
let numRound = Math.round(8.4999)  // 8

// Метод Math.floor производит округление числа до целых всегда в меньшую сторону.

let numFloor = Math.floor(2.9999) // 2


// Метод toPrecision округляет число до заданного знака. 
// В отличие от Math.round округление можно проводить не только в дробной части.
// Параметром метода указывается сколько цифр должно остаться в числе. Остальные цифры будут отброшены
let numPrecison = 678.19324.toPrecision(4)   //678.1

// Метод toFixed производит округление числа до указанного знака в дробной части.
// Округление по правилам математики
// По умолчанию до целого числа если параметр не указан
let numToFixed = 678.19324.toFixed(2) 