// https://metanit.com/web/javascript/6.6.php

// Преимуществом использованием групп в регулярных выражениях является то, что мы можем получить значения каждой отдельной группы. Например, как известно, в разных странах используются разные форматы дат. Что, если мы хотим получаем дату в формате "год-месяц-день" и хотим преобразовать ее в какой-то другой формат? В этом случае для каждого отдельного компонента мы можем определить свою группу:

const exp = /(\d{4})-(\d{2})-(\d{2})/;
const result = exp.exec("2021-09-06");

console.log(result[0]); // 2021-09-06
console.log(result[1]); // 2021
console.log(result[2]); // 09
console.log(result[3]); // 06
console.log(`${result[3]}.${result[2]}.${result[1]}`); // 06.09.2021

// JavaScript позволяет назначить каждой группе в регулярных выражениях определенное имя. С помощью этого имени потом можно получить значение, которое соответствует этой группе. Для установки имени групы внутри скобок, которые определяют группу, ставится знак вопроса, после которого в угловых скобках идет название группы:

exp = /(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})/u;
result = exp.exec("2021-09-06");
console.log(result.groups);         // {year: "2021", month: "09", day: "06"}
console.log(result.groups.year);    // 2021
console.log(result.groups.month);   // 09
console.log(result.groups.day);     // 06