
// Модуль позволяет использовать нам выражения await верхнего уровня для получения результата из промиса без определения и вызова асинхронной функции.

console.log("Модуль успешно импортирован")

const sum = (x, y) => Promise.resolve(x + y);

const value = await sum(5, 3);
console.log("Результат асинхронной операции:", value);



