
// В JavaScript функция тоже является объектом - объектом Function и тоже имеет прототип, свойства, методы. 
// Все функции, которые используются в программе, являются объектами Function и имеют все его свойства и методы.

// Например, мы можем создать функцию с помощью конструктора Function:
var square = new Function('n', 'return n * n;');
console.log(square(5));
// последний параметр в данном случае - это тело функции, а предыдущие аргументы - содержат названия параметров


// Среди свойств объекта Function можно выделить следующие:

// arguments: массив аргументов, передаваемых в функцию
// length: определяет количество аргументов, которые ожидает функция
// caller: определяет функцию, вызвавшую текущую выполняющуюся функцию
// name: имя функции
// prototype: прототип функции

// С помощью прототипа мы можем определить дополнительные свойства для всех функций:

function display() {

    console.log("Called display function");
}
Function.prototype.newfield = "hello";
console.log(display.newfield)