//Сравним два объекта с помощью стандартных операций сравнения и эквивалентности:
const tom = { name: "Tom" };
const bob = { name: "Bob" };
console.log(tom == bob);    // false
console.log(tom === bob);   // false


// Оба оператора в данном случае возвратят значение false, то есть объекты не равны. 
// Причем даже если значения свойств объектов будет одинаковым, то мы все равно в обоих случаях получим false
tom = { name: "Tom" };
bob = { name: "Tom" };
console.log(tom == bob);    // false
console.log(tom === bob);   // false

//Однако, что будет, если обе константы (переменных) хранят ссылку на один и тот же объект:
tom = { name: "Tom" };
bob = tom;
console.log(tom == bob);    // true
console.log(tom === bob);   // true
// В этом случае в обоих случаях мы получим true, поскольку значения обоих констант равны, 
// так как по сути это одно и то же значение.