// WeakSet - https://metanit.com/web/javascript/14.5.php
// Объект WeakSet во многом похож на обычное множество.
// Он также может хранить только уникальные значения, но каждый его элемент должен представлять объект.
// Стоит отметить, что WeakSet не поддерживает перебор ни с помощью метода ForEach, которого у WeakSet нет, ни с помощью цикла for.

// Слабые ссылки
// Объекты передаются в WeakSet по ссылке.
// И когда объект перестае существовать в силу различных причин, он удаляется из WeakSet.




// WeakMap
// Особенностью WeakMap является то, что все ее элементы должны представлять объекты. При этом ключи должны представлять объекты.
// Стоит отметить, что объект WeakMap не поддерживает перебор.
// Объекты передаются в WeakMap по ссылке.
// И когда объект перестает существовать в силу различных причин, он удаляется из WeakMap.