
// Для представления ответа от сервера в Fetch API применяется интерфейс Response. Функция fetch() возвращает объект Promise,
// функция-коллбек в котором в качестве параметра получает объект Response с полученным от сервера ответом:

// С помощью свойств объекта Response можно получить из полученного ответа различную информацию. Объект Response имеет следующие свойства:
//  - body: содержимое ответа в виде объекта ReadableStream
//  - bodyUsed: хранит булевое значение, которое указывает, было ли содержимое ответа уже использовано.
//  - headers: набор заголовков ответа в виде объекта Headers
//  - ok: хранит булевое значение, которое указывает, завершился ли запрос успешно (то есть если статусной код ответа находится в диапазоне 200-299)
//  - redirected: хранит булевое значение, которое указывает, является ли ответ результатом переадресации
//  - status: хранит статусный код ответа
//  - statusText: хранит сообщение статуса, которое соответствует статусному коду
//  - type: хранит тип ответа
//  - url: хранит адрес URL. Если в процессе запроса происходит ряд переадресаций, то хранит конечный адрес URL после всех переадресаций


fetch("http://metanitjstest/hello.txt")
    .then(response => {
        console.log("Response info:")
        console.log("Response status: ", response.status)
        console.log("Response statusText: ", response.statusText)
        console.log("Response url: ", response.url)
    })



// Получение заголовков
// С помощью свойства headers можно получить заголовки ответа, которые представляют интерфейс Headers.

// Для получения данных из заголовков мы можем воспользоваться один из следующих методов интерфейса Headers:
//  - entries(): возвращает итератор, который позволяет пройтись по всем заголовкам
//  - forEach(): осуществляет перебор заголовков
//  - get(): возвращает значение определенного заголовка
//  - has(): возвращает true, если установлен определенный заголовок
//  - keys(): получает все названия установленных заголовков
//  - values(): получает все значения установленных заголовков

// Например, получим все заголовки ответа:
fetch("http://metanitjstest/hello.txt")
    .then(response => {
        console.log("Response headers");
        for (const header of response.headers) {
            console.log(header[0], ":", header[1])
        }
    })


// Переадресация
// Если в процессе запроса произошла переадресация, то свойство redirected равно true, а свойство url хранит адрес, на который произошла переадресация.