
// Другим распространнём типом событий являются события клавиатуры

//  - keydown: возникает при нажатии клавиши клавиатуры и длится, пока нажата клавиша
//  - keyup: возникает при отпускании клавиши клавиатуры
//  - keypress: возникает при нажатии клавиши клавиатуры, но после события keydown и до события keyup.
// Надо учитывать, что данное событие генерируется только для тех клавиш, которые формируют вывод в виде символов, например, при печати символов.
// Нажатия на остальные клавиши, например, на Alt, не учитываются.

// Для работы с событиями клавиатуры определен объект KeyboardEvent, 
// который добавляет к свойствам объекта Event ряд специфичных для клавиатуры свойств:

// //  - altKey: возвращает true, если была нажата клавиша Alt во время генерации события
// //  - key: возвращает символ нажатой клавиши, например, при нажатии на клавишу "T" это свойство будет содержать "T". 
// А если нажата клавиша "Я", то это свойство будет содержать "Я"
// //  - code: возвращает строковое представление нажатой клавиши физической клавиатуры QWERTY, например, при нажатии на клавишу "T" это свойство будет содержать "KeyT",
// а при нажатии на клавишу ";" (точка запятой), то свойство возвратит "Semicolon".
// При использовании этого свойства следует учитывать ряд момент. Прежде всего используется клавиатура QWERTY. 
// То есть мы переключим раскладку, к примеру, на русскоязычную и нажмем на клавишу "Я", то значением будет "KeyZ"
// //  - ctrlKey: возвращает true, если была нажата клавиша Ctrl во время генерации события
// //  - metaKey: возвращает true, если была нажата во время генерации события метаклавиша клавиатуры
// //  - shiftKey: возвращает true, если была нажата клавиша Shift во время генерации события

// Например, мы можем с помощью клавиш клавиатуры перемещать элемент на веб-странице:

let rect = document.getElementById("rect6");
function moveRect(event) {

    let cs = getComputedStyle(rect);
    let left = parseInt(cs.marginLeft);
    let top = parseInt(cs.marginTop);
    console.log(left, top)

    switch (event.key) {

        case "a":
            if (left > 0) {
                rect.style.marginLeft = (left - 10) + "px"
            }
            break;
        case "d":
            if (left < document.documentElement.clientWidth - 50) {
                rect.style.marginLeft = (left + 10) + "px"

            }
            break;
        case "w":
            if (top > 0) {
                rect.style.marginTop = (top - 10) + "px"
            }
            break;
        case "s":
            if (top < document.documentElement.clientHeight - 50) {
                rect.style.marginTop = (top + 10) + "px"
            }
            break;
    }
}


addEventListener("keydown", moveRect)