
// Когда мы нажимаем на какой-либо элемент на станице и генерируется событие нажатия,
// то это событие может распространяться от элемента к элементу.

// Есть несколько форм распространения событий:

//  - Восходящие: событие распространяется вверх по дереву DOM от дочерних узлов к родительским
//  - Нисходящие: событие распространяется вниз по дереву DOM от родительских узлов к дочерним, пока не достигнет того элемента, на котором это событие и возникло

// Пример восходящего распространения
// Один div (красный маленький кубик) размещён внутри другого div (синий большой куб)
let redRect = document.getElementById("rect4")
redRect.addEventListener("click", function (e) {
    console.log("Событие на красный кубик")
    e.stopPropagation()
})

let blueRect = document.getElementById("rect3")
blueRect.addEventListener("click", function (e) {
    console.log("Событие на синий кубик")
})

// Если мы нажмём на вложенный div (в данном случае это красный кубик)
// То событие также откработает и на синем кубике
// Но мы можем остановить распространение событий с помощью метода stopPropagation() объекта Event


// События также могут быть нисходящими (Capturing). Для их использования в качестве третьего параметра
// в EventListener нужно передать true или false



redRect.addEventListener("click", function (e) {
    console.log("Событие на красный кубик")
    e.stopPropagation()
}, true)

blueRect.addEventListener("click", function (e) {
    console.log("Событие на синий кубик")
}, true)