// // Странная хуйня

// Обычно определение функции отделяется от ее вызова: 
// сначала мы определяем функцию, а потом вызываем. 
// Но это необязательно. Мы также можем создать такие функции, 
// которые будут вызываться сразу при определении. 
// Такие функции еще называют 
// Immediately Invoked Function Expression (IIFE).

void function(){
    console.log("Привет мир");
}();
 
void function (n){
     
    var result = 1;
    for(var i=1; i<=n; i++)
        result *=i;
    console.log("Факториал числа " + n + " равен " + result);
}(4);

