
// Модули позволяют организовать функционал в отдельные блоки, которые затем можно использовать в других приложениях.

// Отличие модулей от обычных скриптов:
//  - Для загрузки модулей применяется политика CORS. Это значит, что мы не можем просто кинуть в браузер html-страницу, которая подключает модуль.
// Модуль загружается с использованием протокола http/https. То есть страница html, которая загружает модуль, должна располагаться на каком-нибудь веб-сервере.
//  - Модули всегда выполняются в режиме strict mode.
//  - Модули по умолчанию загружаются асинхронно.
//  - Модули загружаются и выполняются только один раз.
//  - Модули позволяют использовать выражения await верхнего уровня без определения и вызова асинхронной функции.
//  - Модули могут имортировать функционал из других модулей и, в свою очередь, экспортировать свою функциональность в другие модули.
//  - Модули выполняются не в глобальном контексте, а в своей собственной области видимости.
// То есть переменные, константы, функции, классы и т.д., определенные внутри модуля, не доступны извне, пока они не будут явным образом экспортированы.
// А чтобы другой модуль мог их использовать, он должен их импортировать.

// Если файл содержит выражения import или export, он рассматривается как модуль. Так, Чтобы сделать из простого скрипта модуль, достаточно добавить в файл:
// export {};


// Определим простейший модуль. Для этого создадим файл message.js, в котором определим следующий код: