
// Для того, чтобы какие-то компоненты модуля можно было подключить и использовать в другом модулей, их надо экспортировать.

// Мы можем экспортировать какждый компонент по отдельности. 
// Для этого перед определением компонента указывается ключевое слово export.

// экспорт переменной
export let welcome = "Welcome";
// экспорт константы
export const hello = "Hello";

function sayHello() {
    console.log("Hello METANIT.COM");
}

// Или можно экспортировать все компоненты списком

export { welcome, hello, sayHello }

// Все импортируемые компоненты мы можем подключить по отдельности.
// Для этого после оператора import в фигурных скобках указываются названия подключаемых компонентов
// Затем после оператора from указывается модуль, из которого идет импорт.

// import {компонент1, компонент2, ... компонентN} from "путь_к_модулю";


// Импорт всего модуля
// Если в подключаемом модуля очень много компонентов, и мы собираемся использовать все возможности модуля,
// то перечислять все подключаемые компоненты может быть утомительно. В этом случае мы можем подключить весь функционал модуля в виде:

// import * as псевдоним_модуля from "модуль";