
// Кроме ранее рассмотренных методов объект document позволяет
// обратиться к определенным элементам веб-страницы через свойства:

// documentElement: предоставляет доступ к корневому элементу <html>
// body: предоставляет доступ к элементу <body> на веб-странице
// images: содержит коллекцию всех объектов изображений (элементов img)
// links: содержит коллекцию ссылок - элементов <a> и <area>, у которых определен атрибут href
// anchors: предоставляет доступ к коллекции элементов <a>, у которых определен атрибут name
// forms: содержит коллекцию всех форм на веб-странице

// Эти свойства не предоставляют доступ ко всем элементам, 
// однако позволяют получить наиболее часто используемые элементы на веб-странице. 
// Например, получим корневой узел документа:

let container = document.documentElement;

// Массив изображений
let images = document.images;
// Изменим первую картинку
images[0].src = "images/IMG_5337.jpg"
images[0].alt = "Изображение собаки"

// Все ссылки на странице href
let allLinks = document.links; 